<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <title>typer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d16b2c473e.js" crossorigin="anonymous"></script>
  <style>
    * {
      font-family: 'Work Sans', sans-serif;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .w-10 {
      width: 10%;
    }

    span {
      min-height: 24px;
    }

    .counter {
      position: fixed;
      bottom: 20px;
    }

    .progressWrapper {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 20px;
    }

    .progress {
      height: 100%;
      opacity: 0.8;
      transition: width 125ms ease-in-out;
      border-radius: 0px !important;
    }

    .text-justify {
      text-align: justify;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    *::-webkit-scrollbar {
      display: none;
    }
  </style>
  <link href="https://iagobalmeida.github.io/typer/css/app.cd9fb79e.css" rel="preload" as="style">
  <link href="https://iagobalmeida.github.io/typer/js/app.a41fb88a.js" rel="preload" as="script">
  <link href="https://iagobalmeida.github.io/typer/js/chunk-vendors.2de62012.js" rel="preload" as="script">
  <link href="https://iagobalmeida.github.io/typer/css/app.cd9fb79e.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but typer doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
    async></script>
  <script src="https://iagobalmeida.github.io/typer/js/chunk-vendors.2de62012.js"></script>
  <script src="https://iagobalmeida.github.io/typer/js/app.a41fb88a.js"></script>
</body>

</html>